<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.Mypredictionsapp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Waste Type Predictor"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="40dp"/>
    <ImageView
        android:id="@+id/view"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"/>

    <Button
        android:layout_gravity="center"
        android:id="@+id/select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Image" />

    <Button
        android:layout_gravity="center"
        android:id="@+id/capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capture Image"/>
    <Button
        android:layout_gravity="center"
        android:id="@+id/predict"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Predict"/>
    <TextView
        android:layout_gravity="center"
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result: "
        android:textSize="24dp"/>


</LinearLayout>