<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:background="@color/teal_200">
    
    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">

       <EditText
           android:elevation="20dp"
           android:background="@drawable/search_bg"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/search_box"
           android:layout_margin="15dp"
           android:hint="Search Item Here"
           android:padding="13dp"
           android:drawableLeft="@drawable/search_icon"
           android:drawablePadding="10dp"/>

       <LinearLayout
           android:padding="10dp"
           android:elevation="5dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_weight="1">
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:textSize="22dp"
                   android:text="Popular Products"/>
               <TextView
                   android:id="@+id/view_all_popular"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textSize="20dp"
                   android:layout_weight="1"
                   android:text="View All"
                   android:textColor="@color/white"
                   android:gravity="end"
                   android:layout_marginRight="7dp"/>

           </LinearLayout>
       <androidx.recyclerview.widget.RecyclerView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="5dp"
           android:id="@+id/pop_rec"/>

       <LinearLayout
           android:padding="10dp"
           android:elevation="5dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_weight="1">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:textSize="22dp"
               android:text="Explore Products"/>
           <TextView
               android:id="@+id/view_all_explore"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textSize="20dp"
               android:layout_weight="1"
               android:text="View All"
               android:textColor="@color/white"
               android:gravity="end"
               android:layout_marginRight="7dp"/>

       </LinearLayout>
       <androidx.recyclerview.widget.RecyclerView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="5dp"
           android:id="@+id/explore_rec"/>

        <LinearLayout
            android:padding="10dp"
            android:elevation="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">



        </LinearLayout>
       <Button
           android:id="@+id/movetopredictor"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="hello"/>

   </LinearLayout>

    </ScrollView>
</RelativeLayout>